# AirlineCoreMVCproject-algoritmiek

./: AirlineCoreMVCproject.sln  README.md  index.md
Airline/: Airline.csproj  Dockerfile  Program.cs  SessionExtentions.cs  Startup.cs
Airline/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TicketController.cs
Airline/Docker/: Dockerfile  tables.sql
Airline/Models/: ErrorViewModel.cs  FlightDetailViewModel.cs  FlightViewModel.cs
Airline/Models/Billing/: BillingDetailViewModel.cs  BillingViewModel.cs
Airline/Models/Customer/: CostumerDetailViewModel.cs  CustomerDetailViewModel.cs  CustomerLoginViewModel.cs  CustomerViewModel.cs
Airline/Models/Flight/: CurrentDateAttribute.cs  FlightDetailViewModel.cs  FlightViewModel.cs  MaxDateAttribute.cs
Airline/Models/Ticket/: TicketDetailViewModel.cs  TicketViewModel.cs
Airline/Properties/: launchSettings.json
Airline/Views/Account/: Register.cshtml  Update.cshtml  User.cshtml
Airline/Views/Admin/: Create+.cshtml  Create.cshtml  Create.cshtml.cs  Customer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Flight.cshtml  reation.cshtml
Airline/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
Airline/Views/Shared/: _Layout.cshtml
Airline/Views/Ticket/: Book.cshtml  Confirm.cshtml  Create.cshtml  Search.cshtml
Airline/wwwroot/css/: site.css
Airline/wwwroot/js/: site.js
ClassLib/: ClassLib.csproj  GlobalSuppressions.cs
ClassLib/Data/: Database.cs  DatabaseBig.cs  FlightDALStub.cs  FlightDalMSSQL.cs  Sqlconnection.cs
ClassLib/Data/Customer/: CustomerDalMsSql.cs
ClassLib/Data/Data Access Layer/: BillingDalMsSql.cs  CustomerDalMsSql.cs  FlightDalMsSql.cs  TicketDalMsSql.cs
ClassLib/Data/Flight/: FlightDalMsSql.cs
ClassLib/Data/Ticket/: TicketDalMsSql.cs
ClassLib/Interface/: FlightDTO.cs  FlightDto.cs  IFetchDal.cs  IFlightContainer.cs  IFlightFetch.cs  IFlightPersist.cs  IPersistDal.cs
ClassLib/Interface/Customer/: CustomerDto.cs  ICustomerFetch.cs  ICustomerPersist.cs
ClassLib/Interface/Data Transfer Objects/: BillingDto.cs  CustomerDto.cs  FlightDto.cs  TicketDto.cs
ClassLib/Interface/Flight/: FlightDto.cs  IFlightFetch.cs  IFlightPersist.cs
ClassLib/Interface/Ticket/: ITicketFetch.cs  ITicketPersist.cs  TicketDto.cs
ClassLib/Logic/: Flight.cs  FlightContainer.cs
ClassLib/Logic/Flight/: Flight.cs  (+1 more)
ClassLib/MockData/: FlightDALStub.cs
(+34 files in other folders)
